body {
    margin: 0;
    padding: 0;
}

.content {
    width: 1080px;
    margin: 20px auto;
}
.content-title {
    font-size: 22px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-bottom: 2px solid #eee;
    position: relative;
    color: #00ccdc;
    margin-bottom: 20px;
}
.content-title:before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 120px;
    height: 2px;
    background-color: #00d0d4;
}
.content-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content-item {
    border: 1px solid #eee;
    width: 250px;
    cursor: pointer;
    margin-bottom: 20px;
}
.item-image {
    width: 100%;
}
.item-title {
    font-size: 16px;
    padding-left: 10px;
    margin: 8px 0;
}
.item-details {
    padding-left: 10px;
    font-size: 14px;
    color: #999;
}
.item-money {
    padding-left: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #ff7400;
    margin: 15px 0;
}
.details-row {
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}
.details-image {
    width: 100%;
}
.details-desc {
    text-indent: 28px;
    color: #333;
    line-height: 26px;
}
.details-desc.title {
    color: #00ccdc;
}
@media screen and (max-width: 1100px){
    .content {
        width: 820px;
    }
    .content-row {
        justify-content: flex-start;
    }
    .content-item {
        margin-right: 20px;
    }
}
@media screen and (max-width: 900px){
    .content {
        width: 550px;
    }
}

@media screen and (max-width: 600px){
    .content {
        width: 250px;
    }
    .details-content {
        width: 80%;
    }
    .content-item {
        margin-right: 0;
    }
}